# LianTong

./: README.md
app/: build.gradle
app/src/androidTest/java/lt/riti/com/liantong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/riti/com/liantong/activity/: BaseActivity.java  BindingActivity.java  CustomerActivity.java  LoginActivity.java  MainActivity.java  NewRfidActivity.java  RecycleActivity.java  SettingRFIDActivity.java  SettingUserActivity.java  StockActivity.java  StoreActivity.java  UHFBaseActivity.java
app/src/main/java/lt/riti/com/liantong/adapter/: BaseAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  RfidProductSpinnerAdapter.java  RfidUserSpinnerAdapter.java  StockIdAdapter.java  StockOutAdapter.java  UserAdapter.java
app/src/main/java/lt/riti/com/liantong/app/: StockApplication.java
app/src/main/java/lt/riti/com/liantong/consts/: ServiceResult.java  Urls.java
app/src/main/java/lt/riti/com/liantong/contract/: ILoginContract.java  IRfidBucketContract.java  IRfidManufactorContract.java  IRfidOrderContract.java  IRfidProductContract.java  IRfidUserContract.java  IUpdateContract.java
app/src/main/java/lt/riti/com/liantong/entity/: Bucket.java  Manufacture.java  Product.java  PublicData.java  ResultCode.java  RfidOrder.java  RfidUser.java  StockId.java  UploadingBucket.java  User.java
app/src/main/java/lt/riti/com/liantong/fragment/: BaseFragment.java  BindingFragment.java  CustomerFragment.java  NewRfidFragment.java  RecycleFragment.java  StockInFragment.java  StockOutFragment.java
app/src/main/java/lt/riti/com/liantong/model/: ICallBack.java  ILoginModel.java  IRfidBucketModel.java  IRfidManufactorModel.java  IRfidOrderModel.java  IRfidProductModel.java  IRfidUserModel.java  IUpdateModel.java
app/src/main/java/lt/riti/com/liantong/presenter/: BasePresenter.java  ILoginPresenter.java  IRfidBucketPresenter.java  IRfidManufactorPresenter.java  IRfidOrderPresenter.java  IRfidProductPresenter.java  IRfidUserPresenter.java  IUpdatePresenter.java
app/src/main/java/lt/riti/com/liantong/service/: ExceptionService.java  LoginService.java  RfidBucketAddService.java  RfidManufactorListService.java  RfidOrderAddService.java  RfidProductListService.java  RfidUpdateService.java  RfidUserAddService.java  RfidUserDeleteService.java  RfidUserListService.java  RfidUserUpdateService.java
app/src/main/res/drawable/: btn_rfid_selector.xml  btn_rfiduser_selector.xml  btn_stock_selector.xml  edit_adapter_shape.xml  edit_shape.xml  login_selector.xml  login_shape_normal.xml  login_shape_pressed.xml  rfid_shape_normal.xml  rfid_shape_pressed.xml  rfid_user_item.xml  rfid_user_item_bac.xml  rfid_user_item_bac_left.xml  rfid_user_item_left.xml  rfiduser_shape_normal.xml  rfiduser_shape_pressed.xml  stock_shape_normal.xml  stock_shape_pressed.xml
app/src/main/res/layout/: activity_binding.xml  activity_customer_rfid.xml  activity_login.xml  activity_main.xml  activity_new_rfid.xml  activity_recycle.xml  activity_setting_rfid.xml  activity_setting_user.xml  activity_store.xml  fragment_binding.xml  fragment_customer_rfid.xml  fragment_new_rfid.xml  fragment_recycle_rfid.xml  item_spinner.xml  item_stock.xml  item_user_position.xml  stock_in_layout.xml  stock_out_layout.xml  toolbar.xml  uhf_configration.xml  user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lt/riti/com/liantong/: ExampleUnitTest.java
(+13 files in other folders)
