<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="lt.riti.com.liantong.activity.MainActivity">

    <ImageView
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/x160"
        android:src="@drawable/login_logo" />


    <LinearLayout
        android:id="@+id/ll_store"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_stock_selector"
        android:gravity="center"
        android:padding="@dimen/x10">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@drawable/manage" />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="出入库作业" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_setting_rfid"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/x10"
        android:background="@drawable/btn_rfid_selector"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@drawable/rfid" />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  RFID  设置" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="@dimen/x200"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="@dimen/x10"
        android:background="@drawable/btn_rfiduser_selector"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:src="@drawable/customer" />

        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客户及位置" />


    </LinearLayout>


</LinearLayout>
