<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_product_stock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:gravity="center"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="客户名称"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_product_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"></TextView>

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/rightsarr" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorBacGrey"></View>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/colorBacGrey"></View>

        <LinearLayout
            android:id="@+id/ll_stock_new_good"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:gravity="center"
            android:padding="@dimen/x10">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="吨桶编号"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_stock_new_good"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"></TextView>

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:src="@drawable/rightsarr" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/colorBacGrey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/rfidUserShape">

        <CheckBox

            android:id="@+id/cb_stock_new_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"
            android:background="@drawable/rfid_user_item_left"
            android:gravity="center"
            android:text="ID"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rfid_user_item"
            android:gravity="center"
            android:text="NAME"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TIME"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_stock_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb_stock_in_mass"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:checked="true"-->
        <!--android:text="批量作业" />-->

        <!--<RadioButton-->
        <!--android:id="@+id/rb_stock_in_single"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:text="单次作业" />-->
        <!--</RadioGroup>-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:layout_gravity="bottom"
        android:padding="@dimen/x10">

        <Button
            android:id="@+id/btn_stock_in_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_rfiduser_selector"
            android:text="清除"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_marginLeft="@dimen/x30"
            android:id="@+id/btn_stock_in_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rfiduser_selector"
            android:text="@string/btn_read"
            android:textColor="@color/colorWhite" />
        <Button
            android:id="@+id/btn_stock_in_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_weight="1"
            android:background="@drawable/btn_rfiduser_selector"
            android:text="提交"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>